{
  "last_sch_text_sim_command": ".TRAN 0.1m 1s",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".TRAN 0.1m 1s",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "PP V(/otp)",
          "format": "3~V"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "cursor1": {
            "position": 0.31069476971116317,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/inp)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "cursor2": {
            "position": 0.30991412958626074,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/otp)",
          "trace_type": 1
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
