{
  "last_sch_text_sim_command": ".tran 10u 1",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 1",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "AVG V(/output)",
          "format": "3~V"
        },
        {
          "expr": "MAX V(/output)",
          "format": "3~V"
        },
        {
          "expr": "MAX (V(/output)/V(/leadR))",
          "format": "3~V"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "cursor1": {
            "position": 0.4041891006652556,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/leadR)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "cursor2": {
            "position": 0.4069196760630649,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/output)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 10m 100k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/output) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [
    "(V(/output)/V(/leadR))"
  ],
  "version": 6
}
