{
  "last_sch_text_sim_command": ".ac dec 100 1m 100k",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 1m 100k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "cursor1": {
            "position": 0.0794032811749662,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(/output) (gain)",
          "trace_type": 9
        }
      ]
    }
  ],
  "user_defined_signals": [
    "(V(/output)/1.41)"
  ],
  "version": 6
}
