{
  "last_sch_text_sim_command": ".ac dec 100 1m 100k",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 1m 100k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "cursor1": {
            "position": 0.008029434797016764,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/output) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
