{
  "last_sch_text_sim_command": ".tran 10u 1",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 1",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "cursor1": {
            "position": 0.34472182989173517,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/leadR)",
          "trace_type": 1
        },
        {
          "color": "rgb(228, 26, 28)",
          "cursor2": {
            "position": 0.43187785568767995,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/output)",
          "trace_type": 1
        }
      ]
    }
  ],
  "user_defined_signals": [
    "(V(/output)/V(/leadL))"
  ],
  "version": 6
}
