{
  "last_sch_text_sim_command": ".AC DEC 100 1m 100k",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 1000 1m 100k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(0, 72, 228)",
          "signal": "V(/otp) / V(/inp) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(228, 206, 54)",
          "cursor1": {
            "position": 30581.005516755402,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/otp) / V(/inp) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(/otp) / V(/inp)"
  ],
  "version": 6
}
